<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <TextField fx:id="primeiroNumero" layoutX="25.0" layoutY="66.0" promptText="Primeiro Número" />
      <Label layoutX="25.0" layoutY="22.0" text="Calcular soma" textOverrun="CLIP">
         <font>
            <Font name="Georgia Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="segundoNumero" layoutX="25.0" layoutY="113.0" promptText="Segundo número" />
      <Button fx:id="botaoSomar" layoutX="25.0" layoutY="166.0" mnemonicParsing="false" onAction="#somarBotao" text="Somar" />
   </children>
</AnchorPane>